<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Page1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul class="topnav" id="towdotclick">
                <li><a href="#home">&#60;</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li class="topnav-right"><a href="#signin">Signin</a></li>
                <li class="twodots"><a href="javascript:void(0);" onclick="">&#8229;</a></li>
            </ul>
        </nav>
       
    <div class="row1"> 
    <div>
        <img src="pic.png" class="round" width="150" height="150"> 
        
    </div>
    <div id="status"> 
        &VerticalLine; Joined <b>6</b> mon ago
    </div>
</div>
    <div class="container">
       
        <div> <h1><b>David </b> Clerisseau </h1></div>
        <div> <h6> &#8857; Goals </h6></div> 
        <!-- <div class="col"> <button type="button"> &#x3E;</button></div> -->
        <div><h6>  &#129485; My body </h6> </div>
        <div> <h6> &#x2699; Settings </h6> </div>
            <br> 
        <div> <h6> <button type="button"> <i class="fa fa-sign-out" aria-hidden="true"></i> Sign out </button> </h6> </div>

    </div>
    



















        <script>
            function twodots(){
                var x = document.getElementById("twodotclick");
                if(x.className ==="topnav"){
                    x.className += "responsive";

                }
                else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>