nav,
header,
footer {
    display:block;
}
body {
    line-height: 1;
    margin: 0;
    background-color: rgb(51, 30, 71) ;
}

/* -----Nav  Bar ------*/
nav {
    width: 100%;
    margin: 0;
}
nav ul {
    background-color:rgb(51, 30, 71);
    overflow: hidden;
    margin: 0;
    padding: 0 ;

}
ul.topnav li {
    list-style: none;
    float: left;

}
ul.topnav li.topnav-right {
    float: right;
}
ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
}
ul.topnav li a:hover {
    background-color: #e26666;
    color: #fff;
}
ul.topnav li.twodots{
    display: none;
}

/* --------Mobile View ---------*/
@media screen and (max-width: 680px) {
    ul.topnav li:not(:nth-child(1)){
        display: none;
    }
    ul.topnav li.twodots {
        display: block;
        float: right;
    }
    ul.topnav.responsive {
        position: relative;
    }
    ul.topnav.responsive li {
        display: inline;
        float: none;
    }
    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.container > div {
    padding: 20px;
    color: white;
}
h1{
    font-size: 25px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.round {
    border-radius: 50%;
    padding: 1px;
    border: 8px orange;
    background: linear-gradient(80deg, #FFA500 100%);
}



h4{
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.row1{
display: flex;


}
.row1 > div {
    color: white;
    padding: 20px;
    
}



#status{
padding-top: 100px;
}
button {
    border-radius: 20px;
    background-color:#D3D3D3;
    border: none;
    padding: 10px;
}

